<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:antiquewhite;
            color:rgb(0, 0, 0);
            text-align: center;
            font-size: 90px;
        }
        p{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            height: 20%;
        }
        .imagena{
            width: 100%;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <p>
        PEDIDO RECIBIDO
    </p>
    <img src="logo.png" class="logo">
    <img src="imgabajo.png" class="imagena">
</body>
</html>